<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="icon" href="../images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../styles/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="name">
            <h1>Stanko Risimić</h1>
            <h4>Junior Full-Stack Developer</h4>
        </div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="./About.html">About me</a>
            <a href="./WorkExpirience.html">Work Expirience</a>
            <a href="./Projects.html">Projects</a>
            <a href="./Contact.html">Contact</a>
        </nav>
    </header>

    <div id="listContainer">
        <nav id="listMobile">
            <div id="closeButton"><i class="fa-solid fa-times"></i></div>
            <a style="margin-top: 7rem;" href="../index.html">Home</a>
            <a href="./About.html">About me</a>
            <a href="./WorkExpirience.html">Work Experience</a>
            <a href="./Projects.html">Projects</a>
            <a href="./Contact.html">Contact</a>
            <div class="listIcons">
                <a target="_blank" href="https://www.instagram.com/risimic_s/"><i class="fa-brands fa-instagram"></i></a></i>
                <a target="_blank" href="https://www.linkedin.com/in/stankorisimic/"><i class="fa-brands fa-linkedin"></i></a>
                <a target="_blank" href="https://github.com/stankoris"><i class="fa-brands fa-github"></i></a>
            </div>
        </nav>
        <button id="listButton"><i class="fa-solid fa-bars"></i></button>
    </div>

    <main class="aboutMain">
        <div class="picture"><img src="../images/Profile.png" alt=""></div>
        <h2>About me</h2>
        <p>&#128075; Hi! My name is Stanko Risimić and I am from Serbia 🇷🇸. If you don't know where that is, check it <a target="_blank" style="text-decoration: none; color: rgb(0, 238, 255);" href="./mapaSrbije.html">here</a> &#128517; </p>
        <p>What would I say about myself... &#129300; Let's start from the beginning</p>
        <p>I was born on September 23, 1998. in Kraljevo. I grew up in the village of Medveđa (near Trstenik) and finished elementary school there. After that, I attended a medical high school in Čačak &#128218;</p>
        <p>Immediately after finishing school, I started working. I  worked various jobs from a bakery salesman to a supervisor and then a medical technician. <br>
            However, over time, I became interested in programming so in 2021 I decided to enroll in <b>IT Academy</b>. <br>
            What was my experience like? Well...</p>
        <p>As someone who had no understanding of programming, I decided to start with <b>Java </b>🙃.  <br>
            I soon realized that programming was not easy, especially when you know nothing about it. <br>
            At that time I was working so after my shift I would rush to school to attend the class. When I got home I would sit down to practice what we had learned that day. <br>
            The first few days of lectures were exciting but after a while I found myself lacking motivation and feeling tired. It seemed to me that the more I learned the less I knew. <br> 
            In that period I also became a member of <a target="_blank" style="text-decoration: none; color: rgb(0, 238, 255);" href="https://www.mensa.org/">Mensa</a>.</p>
        <p>Towards the end of the year, I had to undergo surgery, so I was forced to stop studying. The recovery lasted almost until mid-2022, but when I recovered, my desire for success was even greater. However, after returning to Belgrade I found a job and again had to stop studying for a few weeks because I didn't have the time. Only after a few months when I found a stable job and created some time for myself did I start learning again. I found myself in an unenviable situation where I quickly realized that I had forgotten everything I had learned up to that point &#129301;</p>
        <p>The beginning was tough but my desire to learn programming was stronger. I studied during all my free time. One day I  was at job fair, and there I got the opportunity to get a three-month programming internship. I was already working but that did not stop me from accepting the offer. After many sleepless nights, I managed to complete the three-month programming internship, which greatly helped me understand how everything works</p>
        <p>Thus in January 2024 I successfully finished IT Academy and became a certified Java developer. After that, I started learning more about JavaScript. Went to Kotor to practice at my friend's factory and completed two courses on freeCodeCamp for backend and frontend (Node.js, React.js)</p>
        <p>Now I am back again and it's time for the next step in my career 😀</p>
        <div class="gif">
            <img src="../images/jhin.gif" alt="">
        </div>
    </main>

    <footer>
        <div>
            <a target="_blank" href="https://www.instagram.com/risimic_s/"><i class="fa-brands fa-instagram"></i></a></i>
            <a target="_blank" href="https://www.linkedin.com/in/stankorisimic/"><i class="fa-brands fa-linkedin"></i></a>
            <a target="_blank" href="https://github.com/stankoris"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

    <script src="../index.js"></script>
</body>
</html>
